{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@motionone/utils": "^10.18.0",
    "@nextui-org/react": "^2.2.9",
    "@react-spring/web": "^9.7.5",
    "cursor-effects": "^1.0.15",
    "framer-motion": "^11.0.5",
    "next": "14.1.0",
    "react": "^18",
    "react-animated-cursor": "^2.11.2",
    "react-dom": "^18",
    "react-switch": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
